<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <ImageView

        android:id="@+id/logo"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:alpha="0.100"
        android:gravity="center"
        android:src="@drawable/logo" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:layout_below="@id/logo"
        android:gravity="center"
        android:layout_margin="50dp"
        android:text="sign in"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <EditText

        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableRight="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:hint="username"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25dp" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:id="@+id/password"
        android:background="#30ffffff"
        android:hint="password"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableRight="@drawable/ic_baseline_key_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitbtn"
        android:layout_below="@id/staybtn"
        android:text="Sign in"
        android:backgroundTint="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        />

    <CheckBox
        android:id="@+id/staybtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Stay signed in"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"

        />


</RelativeLayout>